.cardGrid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
	gap:0.5rem;
	padding-top:1rem;
	@media (max-width: 700px) {
		grid-template-columns: 1fr 1fr 1fr 1fr; 
	}
	@media (max-width: 550px) {
		grid-template-columns: 1fr 1fr 1fr; 
	}
	@media (max-width: 380px) {
		grid-template-columns: 1fr 1fr; 
	}
}

.accordion{
	margin: 1rem 0rem;
}
