.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  padding-top: 1rem;
}
@media (max-width: 700px) {
  .cardGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .cardGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 380px) {
  .cardGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.accordion {
  margin: 1rem 0rem;
}

/*# sourceMappingURL=home.css.map */
